spring.application.name=mssc-beer-inventory-service
server.port=8084
logging.level.guru=debug

#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;DATABASE_TO_LOWER=TRUE
spring.datasource.url=jdbc:mysql://localhost:3306/beer-inventory-service?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#spring.h2.console.enabled=true
