spring.application.name=mssc-beer-inventory-service
server.port=8084
logging.level.guru=debug

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always